<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body id="body">


<div id="div">

    <h1>SELEZIONA UN COLORE</h1>
    <h2>SELEZIONA UN COLORE PER CAMBIARE LO SFONDO</h2>
    <button 
        href="#" 
        id="red"></button>


    <button 
        href="#" 
        id="aquamarine"></button>

    <button 
        href="#" 
        id="blue"></button>
    
    <button 
        href="#" 
        id="lightgreen"></button>

    <button 
        href="#" 
        id="violet"></button>

    <button 
        href="#" 
        id="yellow"></button>
    
    
    <button 
        href="#" 
        id="purple"></button>
    </div>
    <script src="script.js"></script>

</body>
</html>
